 AIMInt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/bruns/IQA_vib/run/h2o005

 Inp File:  86_B_atomicfiles/h2_h3.inp
 Wfn File:  86_B.wfn
 Out File:  86_B_atomicfiles/h2_h3.int

 Wfn Title:   86                                                                            
 Job Title:   86                                                                            

 The value of -V/T from the wfn file =  2.0052688900E+00
 The molecular energy from the wfn file = -7.6465312553E+01
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.9914774877E-04  -1.1506941913E+00  -8.8258339726E-01 O1      
 Optional parameters read from input.
 
Model:  Restricted B3LYP
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          10.0000000000
   Number of Alpha electrons (from MO Occs)             =           5.0000000000
   Number of Beta electrons (from MO Occs)              =           5.0000000000
   Number of electron pairs (N*(N-1)/2)                 =          45.0000000000
   Number of electron pairs (from Muller 2EDM)          =          45.0000000000
 
 Integration is over atoms H2 and H3                                            
 MPts_ESP = 132
 
 MR 1    =      444  2.2729199807E-01 6.0229199807E-01
 MR 2    =    12107  1.2347811158E+00 2.1097811158E+00
 MR 3    =    12107  1.2347811158E+00 2.1097811158E+00
 MR 4    =    21289  1.0043507076E+01 5.1097811158E+00

 Total memory allocated for AIMInt =      114.601 Megabytes

Calculating interaction energy contributions between atoms H2 and H3:  163 batches
      
 IQA Atomic and Diatomic Contributions to Diatomic ("Interaction") Energy Components (See "2EDM Note"):
 -----------------------------------------------------------------------------------------------------
 Atom A = H2      
 Atom B = H3      
 Vne(A,B)/2          = -6.2744755925E-02       Vne(A,B)          = -1.2548951185E-01
 Ven(A,B)/2          = -6.5613539761E-02       Ven(A,B)          = -1.3122707952E-01
 Vneen(A,B)/2        = -1.2835829569E-01       Vneen(A,B)        = -2.5671659137E-01
 Vee(A,B)/2          =  2.3684084208E-02       Vee(A,B)          =  4.7368168417E-02
 Vnn(A,B)/2          =  1.7311764004E-01       Vnn(A,B)          =  3.4623528008E-01
 VeeC(A,B)/2         =  2.4207616162E-02       VeeC(A,B)         =  4.8415232325E-02
 VeeX(A,B)/2         = -5.2353195407E-04       VeeX(A,B)         = -1.0470639081E-03
 V_IQA(A,B)/2        =  6.8443428561E-02       V_IQA(A,B)        =  1.3688685712E-01
 VC_IQA(A,B)/2       =  6.8966960515E-02       VC_IQA(A,B)       =  1.3793392103E-01
 VX_IQA(A,B)/2       = -5.2353195407E-04       VX_IQA(A,B)       = -1.0470639081E-03
 E_IQA_Inter(A,B)/2  =  6.8443428561E-02       E_IQA_Inter(A,B)  =  1.3688685712E-01
 Vne(B,A)/2          = -6.5613539761E-02       Vne(B,A)          = -1.3122707952E-01
 Ven(B,A)/2          = -6.2744755925E-02       Ven(B,A)          = -1.2548951185E-01
 Vneen(B,A)/2        = -1.2835829569E-01       Vneen(B,A)        = -2.5671659137E-01
 Vee(B,A)/2          =  2.3684084208E-02       Vee(B,A)          =  4.7368168417E-02
 Vnn(B,A)/2          =  1.7311764004E-01       Vnn(B,A)          =  3.4623528008E-01
 VeeC(B,A)/2         =  2.4207616162E-02       VeeC(B,A)         =  4.8415232325E-02
 VeeX(B,A)/2         = -5.2353195407E-04       VeeX(B,A)         = -1.0470639081E-03
 V_IQA(B,A)/2        =  6.8443428561E-02       V_IQA(B,A)        =  1.3688685712E-01
 VC_IQA(B,A)/2       =  6.8966960515E-02       VC_IQA(B,A)       =  1.3793392103E-01
 VX_IQA(B,A)/2       = -5.2353195407E-04       VX_IQA(B,A)       = -1.0470639081E-03
 E_IQA_Inter(B,A)/2  =  6.8443428561E-02       E_IQA_Inter(B,A)  =  1.3688685712E-01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

 Total time =        4 sec

 AIMInt is Done.
