
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>theovib.ir &#8212; Theovib  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-theovib.ir">
<span id="theovib-ir"></span><h1><a class="reference internal" href="#module-theovib.ir" title="theovib.ir"><code class="xref py py-mod docutils literal notranslate"><span class="pre">theovib.ir</span></code></a><a class="headerlink" href="#module-theovib.ir" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#theovib.ir.normal_modes" title="theovib.ir.normal_modes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal_modes</span></code></a>(atoms, H_iqa)</p></td>
<td><p>Calculates the normal modes of vibration from the IQA 3D-Hessian matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#theovib.ir.intensities" title="theovib.ir.intensities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intensities</span></code></a>(atoms, coords, normal_coordinates, folder, delta)</p></td>
<td><p>Calculates the infrared intensities and CCTDP contributions from AIM charges and dipoles</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="theovib.ir.normal_modes">
<span class="sig-prename descclassname"><span class="pre">theovib.ir.</span></span><span class="sig-name descname"><span class="pre">normal_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_iqa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#theovib.ir.normal_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the normal modes of vibration from the IQA 3D-Hessian matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>list</em>) – list of atoms in the system</p></li>
<li><p><strong>H_iqa</strong> (<em>3D array</em>) – 3D Hessian calculated with IQA contributions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>normal modes matrix. Each column contrains the displacement of atoms for a normal coordinate
list: frequencies of vibration
3D array: IQA partitioning of frequencies
list: list of IQA terms</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="theovib.ir.intensities">
<span class="sig-prename descclassname"><span class="pre">theovib.ir.</span></span><span class="sig-name descname"><span class="pre">intensities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#theovib.ir.intensities" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the infrared intensities and CCTDP contributions from AIM charges and dipoles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>list</em>) – list of .int files (AIMAll outputs)</p></li>
<li><p><strong>coords</strong> (<em>2D array</em>) – Cartesian coordinates</p></li>
<li><p><strong>normal_coordinates</strong> (<em>2D array</em>) – normal coordinates matrix</p></li>
<li><p><strong>folder</strong> (<em>list</em>) – list of AIMAll _atomicfiles folders</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – displacement value that generated the non-equilibrium geometries</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>infrared intensities
2D array: Charge (C) contribution
2D array: Charge-Transfer (CT) contribution
2D array: Dipolar Polarization (DP) contribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Theovib</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, L. J. Duarte.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/theovib/ir/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>