 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/IQA_vib/run/h2o005/53_D.wfn
 ExtOut File:  /home/bruns/IQA_vib/run/h2o005/53_D.extout
 Mgp File:  /home/bruns/IQA_vib/run/h2o005/53_D.mgp

 MgpViz File:  /home/bruns/IQA_vib/run/h2o005/53_D.mgpviz

 Wfn Title:   53                                                                            
 Job Title:  Auto                                                                           

 The nuclear coordinates:
      O1            0.0000000000E+00  0.0000000000E+00  8.1560600000E-03
      H2           -9.4486310000E-02 -1.4425583500E+00 -1.1917879100E+00
      H3            0.0000000000E+00  1.4425583500E+00 -1.0973016000E+00

 Number of primitives read from wavefunction =    126
 Number of unique primitives to be used =    121

 Using MO basis.

 Number of processors used for this job =    8

 Total memory allocated for AIMExt =        2.264 Megabytes
 
Model:  Restricted B3LYP
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          10.0000000000
   Number of Alpha electrons (from MO Occs)             =           5.0000000000
   Number of Beta electrons (from MO Occs)              =           5.0000000000
   Number of electron pairs (N*(N-1)/2)                 =          45.0000000000
   Number of electron pairs (from Muller 2EDM)          =          45.0000000000

 Analyzing Rho, the electron density

 New critical point found: CP# 1     

 Number of Newton-Raphson Iterations:     2

 Coordinates of critical point and distance from molecular origin:
          X =  -3.0639619108E-07
          Y =   7.3592947982E-08
          Z =   8.1485280117E-03
          R =   8.1485280178E-03

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 O1        -3.0639619108E-07  7.3592947982E-08 -7.5319882847E-06  7.5385769260E-06
 H2         9.4486003604E-02  1.4425584236E+00  1.1999364380E+00  1.8787628551E+00
 H3        -3.0639619108E-07 -1.4425582764E+00  1.1054501280E+00  1.8174141978E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 O1         2.3293581355E+00  5.5934062075E-01  8.7604354727E+01
 H2         2.8827128933E+00  5.0158848605E+01  3.9693784809E+01
 H3         9.6593461578E-06  5.2536610698E+01  3.7463389302E+01

 The Hessian:
  -1.1109910108E+06 -1.1675134215E+00 -8.8356729460E-01
  -1.1675134215E+00 -1.1110268156E+06 -9.9270807140E-01
  -8.8356729460E-01 -9.9270807140E-01 -1.1110117383E+06

 Eigenvalues of the Hessian: 
  -1.1110269223E+06 -1.1110117044E+06 -1.1109909379E+06

 Eigenvectors of the Hessian:
   3.4071218748E-02  3.8701686131E-02  9.9866978103E-01
   9.9715928502E-01 -6.8480241396E-02 -3.1365854772E-02
   6.7175236213E-02  9.9690151772E-01 -4.0924950956E-02

 The stress tensor:
  -2.7780163121E+05  2.7589258602E-01  2.4375836485E-01
   2.7589258602E-01 -2.7779317951E+05  2.4054637061E-01
   2.4375836485E-01  2.4054637061E-01 -2.7779588594E+05

 Eigenvalues of the stress tensor:
  -2.7780164986E+05 -2.7779589886E+05 -2.7779314793E+05

 Eigenvectors of the stress tensor:
   9.9866976938E-01  3.7891551607E-02  3.4970302174E-02
  -3.1366021534E-02 -9.1863653652E-02  9.9527746977E-01
  -4.0925107336E-02  9.9505040046E-01  9.0552946584E-02

 Minus divergence of the stress tensor: 
   9.3489711252E+03 -2.2170013012E+03  2.2979931795E+05

 Values: 
 Rho(r)                   2.9767050104E+02
 |Grad(Rho(r))|           8.3157788595E-13
 Grad(Rho(r))x           -1.4210854715E-14
 Grad(Rho(r))y           -1.4210854715E-14
 Grad(Rho(r))z           -8.3133500084E-13
 DelSq(Rho(r))           -3.3330295647E+06
 G(r)                     6.6652743542E+01
 K(r)                     8.3332404391E+05
 L(r)                     8.3325739117E+05
 Vnuc(r)                  1.0612093289E+06
 V(r)                    -8.3339069665E+05
 Ven(r)                  -3.1589071264E+08
 Vrep(r)                  3.1505732195E+08
 DelSq(V(r))              9.3186681149E+10
 DelSq(Ven(r))            3.5370420695E+12
 DelSq(Vrep(r))          -3.4438553884E+12
 DelSq(G(r))              3.1105322751E+09
 DelSq(K(r))             -9.6297213424E+10

 New critical point found: CP# 2     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =  -9.2201217940E-02
          Y =  -1.4064894714E+00
          Z =  -1.1636734582E+00
          R =   1.8277991179E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 O1        -9.2201217940E-02 -1.4064894714E+00 -1.1718295182E+00  1.8330024871E+00
 H2         2.2850920598E-03  3.6068878573E-02  2.8114451761E-02  4.5788732730E-02
 H3        -9.2201217940E-02 -2.8490478214E+00 -6.6371858239E-02  2.8513119396E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 O1         2.8832317053E+00  5.0113346108E+01  3.9739277348E+01
 H2         2.8605407864E+00  5.1973311159E+01  3.7879563686E+01
 H3         1.8530633770E+00  8.7716539245E+01  1.3338319154E+00

 The Hessian:
  -7.8980999209E+00  5.4642111891E-02  4.3596257089E-02
   5.4642111891E-02 -7.0574797370E+00  6.8637312035E-01
   4.3596257089E-02  6.8637312035E-01 -7.3638556710E+00

 Eigenvalues of the Hessian: 
  -7.9139295667E+00 -7.9016028406E+00 -6.5039029216E+00

 Eigenvectors of the Hessian:
   1.2310376965E-02  9.9866957257E-01  5.0075337631E-02
  -6.2579959582E-01 -3.1364265169E-02  7.7935303217E-01
   7.7988673568E-01 -4.0931255664E-02  6.2458090894E-01

 The stress tensor:
  -2.0015760823E+00  1.4291763477E-02  1.1347516381E-02
   1.4291763477E-02 -1.7748592891E+00  1.7427157323E-01
   1.1347516381E-02  1.7427157323E-01 -1.8591655156E+00

 Eigenvalues of the stress tensor:
  -2.0024900236E+00 -1.9963085401E+00 -1.6368023233E+00

 Eigenvectors of the stress tensor:
   9.9866960277E-01  1.2748796870E-02  4.9964914435E-02
  -3.1366955804E-02 -6.1888407288E-01  7.8485579466E-01
  -4.0928456845E-02  7.8537887195E-01  6.1766082028E-01

 Minus divergence of the stress tensor: 
  -1.0634709398E+00 -1.6792097413E+01 -1.3079856765E+01

 Values: 
 Rho(r)                   4.0042456747E-01
 |Grad(Rho(r))|           5.9046738295E-13
 Grad(Rho(r))x            2.9518054667E-14
 Grad(Rho(r))y            4.6328435879E-13
 Grad(Rho(r))z            3.6489452952E-13
 DelSq(Rho(r))           -2.2319435329E+01
 G(r)                     2.7871027397E-02
 K(r)                     5.6077298596E+00
 L(r)                     5.5798588322E+00
 Vnuc(r)                  2.6554573583E+01
 V(r)                    -5.6356008870E+00
 Ven(r)                  -1.0633103641E+01
 Vrep(r)                  4.9975027542E+00
 DelSq(V(r))              1.3839163754E+03
 DelSq(Ven(r))            5.9268308777E+02
 DelSq(Vrep(r))           7.9123328764E+02
 DelSq(G(r))              1.0549063491E+02
 DelSq(K(r))             -1.4894070103E+03

 New critical point found: CP# 3     

 Number of Newton-Raphson Iterations:     6

 Coordinates of critical point and distance from molecular origin:
          X =  -7.1406633399E-05
          Y =   1.4029991210E+00
          Z =  -1.0687292709E+00
          R =   1.7636861379E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 O1        -7.1406633399E-05  1.4029991210E+00 -1.0768853309E+00  1.7686403124E+00
 H2         9.4414903367E-02  2.8455574710E+00  1.2305863913E-01  2.8497815572E+00
 H3        -7.1406633399E-05 -3.9559228973E-02  2.8572329131E-02  4.8798726293E-02

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 O1         2.3132451417E-03  5.2491615219E+01  3.7508384684E+01
 H2         1.8985895901E+00  8.6880019452E+01  2.4749032748E+00
 H3         8.3840306786E-02  5.4160572723E+01  3.5839298043E+01

 The Hessian:
  -8.3433926652E+00  6.2927842098E-04 -1.4585300930E-03
   6.2927842098E-04 -7.2945918861E+00 -7.8831423540E-01
  -1.4585300930E-03 -7.8831423540E-01 -7.7748470528E+00

 Eigenvalues of the Hessian: 
  -8.3588362457E+00 -8.3433526422E+00 -6.7106427162E+00

 Eigenvectors of the Hessian:
   5.1570518599E-02  9.9866900103E-01  8.4141841533E-04
   5.9440855994E-01 -3.1371836219E-02  8.0355103868E-01
   8.0250790992E-01 -4.0939397477E-02 -5.9523526463E-01

 The stress tensor:
  -2.1185466037E+00  6.5633740253E-04 -2.1356738908E-05
   6.5633740253E-04 -1.8359820446E+00 -2.0053248942E-01
  -2.1356738908E-05 -2.0053248942E-01 -1.9654176580E+00

 Eigenvalues of the stress tensor:
  -2.1185663418E+00 -2.1113978484E+00 -1.6899821161E+00

 Eigenvectors of the stress tensor:
   9.9866960435E-01  5.1550120885E-02  1.2674307076E-03
  -3.1364967711E-02  5.8775042986E-01  8.0843408575E-01
  -4.0929941905E-02  8.0739830148E-01 -5.8858535712E-01

 Minus divergence of the stress tensor: 
   3.5235914280E-02  1.9297173417E+01 -1.3927877903E+01

 Values: 
 Rho(r)                   4.2635183981E-01
 |Grad(Rho(r))|           2.2382660336E-11
 Grad(Rho(r))x           -2.7068625119E-14
 Grad(Rho(r))y           -1.8079858357E-11
 Grad(Rho(r))z            1.3194751715E-11
 DelSq(Rho(r))           -2.3412831604E+01
 G(r)                     3.3369202633E-02
 K(r)                     5.8865771036E+00
 L(r)                     5.8532079010E+00
 Vnuc(r)                  2.5366490932E+01
 V(r)                    -5.9199463063E+00
 Ven(r)                  -1.0815050078E+01
 Vrep(r)                  4.8951037721E+00
 DelSq(V(r))              1.4363785634E+03
 DelSq(Ven(r))            5.9390138060E+02
 DelSq(Vrep(r))           8.4247718282E+02
 DelSq(G(r))              1.0936549056E+02
 DelSq(K(r))             -1.5457440540E+03

 New critical point found: CP# 4     

 Number of Newton-Raphson Iterations:    13

 Coordinates of critical point and distance from molecular origin:
          X =  -7.4344164184E-02
          Y =  -1.1306197813E+00
          Z =  -9.3937366448E-01
          R =   1.4718189515E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 O1        -7.4344164184E-02 -1.1306197813E+00 -9.4752972448E-01  1.4770378206E+00
 H2         2.0142145816E-02  3.1193856871E-01  2.5241424552E-01  4.0177646525E-01
 H3        -7.4344164184E-02 -2.5731781313E+00  1.5792793552E-01  2.5790916973E+00

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 O1         2.8851038270E+00  4.9948319510E+01  3.9904265652E+01
 H2         2.8735976530E+00  5.0931980763E+01  3.8920795027E+01
 H3         1.6518206640E+00  8.6119282946E+01  3.5106423364E+00

 The Hessian:
  -1.5098312339E+00  9.0723104634E-02  7.4750247301E-02
   9.0723104634E-02 -1.4632665707E-01  1.1641939742E+00
   7.4750247301E-02  1.1641939742E+00 -5.8401494176E-01

 Eigenvalues of the Hessian: 
  -1.5497597500E+00 -1.5157441708E+00  8.2533108808E-01

 Ellipticity:  2.2441504224E-02

 Eigenvectors of the Hessian:
   1.1461831704E-02  9.9866960605E-01  5.0275683551E-02
  -6.3885341741E-01 -3.1365654343E-02  7.6868882312E-01
   7.6924309387E-01 -4.0929374172E-02  6.3764398284E-01

 The stress tensor:
  -4.4617284596E-01  2.4200489435E-02  1.9865821015E-02
   2.4200489435E-02 -6.7029696513E-02  2.9872816149E-01
   1.9865821015E-02  2.9872816149E-01 -1.9195239800E-01

 Eigenvalues of the stress tensor:
  -4.4774710572E-01 -4.3467752932E-01  1.7726969457E-01

 Eigenvectors of the stress tensor:
   9.9866959694E-01  1.1970147049E-02  5.0157269972E-02
  -3.1365780985E-02 -6.3104010518E-01  7.7511584517E-01
  -4.0929499565E-02  7.7565785062E-01  6.2982511448E-01

 Minus divergence of the stress tensor: 
  -7.3406417235E-02 -1.1348450186E+00 -9.2143390776E-01

 Values: 
 Rho(r)                   3.4093987329E-01
 |Grad(Rho(r))|           2.3400167480E-16
 Grad(Rho(r))x            2.0816681712E-17
 Grad(Rho(r))y            1.1145598333E-16
 Grad(Rho(r))z            2.0469737017E-16
 DelSq(Rho(r))           -2.2401728327E+00
 G(r)                     7.2555866147E-02
 K(r)                     6.3259907432E-01
 L(r)                     5.6004320817E-01
 Vnuc(r)                  8.2929254599E+00
 V(r)                    -7.0515494047E-01
 Ven(r)                  -2.8273889555E+00
 Vrep(r)                  2.1222340150E+00
 DelSq(V(r))              1.3231369007E+01
 DelSq(Ven(r))            1.8577586319E+01
 DelSq(Vrep(r))          -5.3462173121E+00
 DelSq(G(r))              4.4718259906E+00
 DelSq(K(r))             -1.7703194997E+01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor O1      
     Attractor coordinates =  -3.0639619108E-07  7.3592947981E-08  8.1485280117E-03
     Euclidean distance from attractor to nucleus =   7.5385769260E-06
     Number of steps from BCP to attractor = 1477
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.4770801933E+00
     Euclidean distance from BCP to attractor =   1.4770330297E+00
     Euclidean distance from BCP to nucleus =   1.4770378206E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -5.0418564796E-02      1.0000000000E+00
     -7.6053308894E-01      2.2748839684E+00
     -6.4733869724E-01      4.6461921260E+00

   Bond path linked to nuclear attractor H2      
     Attractor coordinates =  -9.2201217943E-02 -1.4064894715E+00 -1.1636734583E+00
     Euclidean distance from attractor to nucleus =   4.5788732673E-02
     Number of steps from BCP to attractor =  356
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   3.5600135425E-01
     Euclidean distance from BCP to attractor =   3.5599628907E-01
     Euclidean distance from BCP to nucleus =   4.0177646525E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
      5.0418797976E-02      7.6032399913E-01
      7.6032399913E-01      6.4758425023E-01
      6.4758425023E-01      1.0000000000E+00

   Total bond path length =   1.8330815475E+00
   Distance between attractors =   1.8329977130E+00
   Distance between nuclei =   1.8787676246E+00
   Sum of distances between BCP and attractors =   1.8330293187E+00
   Sum of distances between BCP and nuclei =   1.8788142858E+00
   Total bond path length minus distance between attractors =   8.3834475460E-05
   Total bond path length minus distance between nuclei =  -4.5686077038E-02
   Total bond path length minus sum of distances between BCP and attractors =   5.2228791768E-05
   Total bond path length minus sum of distances between BCP and nuclei =  -4.5732738294E-02

 New critical point found: CP# 5     

 Number of Newton-Raphson Iterations:    13

 Coordinates of critical point and distance from molecular origin:
          X =  -2.4897186146E-04
          Y =   1.1496603026E+00
          Z =  -8.7892619597E-01
          R =   1.4471455115E+00

 Vectors and distances from nuclei to critical point:
 Nucleus           X                 Y                 Z                Dist  
 O1        -2.4897186146E-04  1.1496603026E+00 -8.8708225597E-01  1.4521135638E+00
 H2         9.4237338139E-02  2.5922186526E+00  3.1286171403E-01  2.6127305010E+00
 H3        -2.4897186146E-04 -2.9289804737E-01  2.1837540403E-01  3.6534524114E-01

 Angles of vectors with respect to YZ/XZ/XY planes:
 Nucleus        YZ Angle          XZ Angle          XY Angle
 O1         9.8236372331E-03  5.2346084693E+01  3.7653913565E+01
 H2         2.0670226595E+00  8.2815819107E+01  6.8773926694E+00
 H3         3.9045364153E-02  5.3292949800E+01  3.6707022437E+01

 The Hessian:
  -1.7948675839E+00 -8.7917599270E-04 -1.8090238258E-03
  -8.7917599270E-04 -5.7685540581E-02 -1.3525928279E+00
  -1.8090238258E-03 -1.3525928279E+00 -8.0239646878E-01

 Eigenvalues of the Hessian: 
  -1.8330526370E+00 -1.7947658237E+00  9.7286886748E-01

 Ellipticity:  2.1332484019E-02

 Eigenvectors of the Hessian:
   5.1568647869E-02  9.9866944180E-01  1.4344906127E-04
   6.0523380425E-01 -3.1366928075E-02  7.9542954308E-01
   7.9437567734E-01 -4.0932405791E-02 -6.0604605552E-01

 The stress tensor:
  -5.2481491948E-01  7.9687672950E-04  3.3279849630E-04
   7.9687672950E-04 -4.5884389348E-02 -3.4759549869E-01
   3.3279849630E-04 -3.4759549869E-01 -2.5036745830E-01

 Eigenvalues of the stress tensor:
  -5.2485358622E-01 -5.1040776544E-01  2.1419458453E-01

 Eigenvectors of the stress tensor:
   9.9866961556E-01  5.1562065663E-02  5.9359178644E-04
  -3.1364876117E-02  5.9826676018E-01  8.0068291365E-01
  -4.0929738734E-02  7.9963631549E-01 -5.9908807319E-01

 Minus divergence of the stress tensor: 
   7.5674892456E-04  9.9237169480E-01 -7.4199804328E-01

 Values: 
 Rho(r)                   3.7159771799E-01
 |Grad(Rho(r))|           9.8681220510E-17
 Grad(Rho(r))x            1.3877787808E-17
 Grad(Rho(r))y           -9.3675067703E-17
 Grad(Rho(r))z           -2.7755575616E-17
 DelSq(Rho(r))           -2.6549495932E+00
 G(r)                     7.8664684408E-02
 K(r)                     7.4240208272E-01
 L(r)                     6.6373739831E-01
 Vnuc(r)                  8.6290893993E+00
 V(r)                    -8.2106676713E-01
 Ven(r)                  -3.2065499291E+00
 Vrep(r)                  2.3854831620E+00
 DelSq(V(r))              1.4582260173E+01
 DelSq(Ven(r))            2.2909797391E+01
 DelSq(Vrep(r))          -8.3275372173E+00
 DelSq(G(r))              5.7290098294E+00
 DelSq(K(r))             -2.0311270003E+01

 Point is a Bond Critical Point (BCP)
 ------------------------------------
   Bond path linked to nuclear attractor H3      
     Attractor coordinates =  -7.1406633399E-05  1.4029991210E+00 -1.0687292709E+00
     Euclidean distance from attractor to nucleus =   4.8798726294E-02
     Number of steps from BCP to attractor =  316
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   3.1655573738E-01
     Euclidean distance from BCP to attractor =   3.1655299031E-01
     Euclidean distance from BCP to nucleus =   3.6534524114E-01
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -8.4986936560E-04      1.0000000000E+00
     -8.0364828845E-01      9.3340134207E-01
      5.9510394571E-01      4.7113314667E+00

   Bond path linked to nuclear attractor O1      
     Attractor coordinates =  -3.0639619108E-07  7.3592947981E-08  8.1485280117E-03
     Euclidean distance from attractor to nucleus =   7.5385769260E-06
     Number of steps from BCP to attractor = 1452
     Step size =   1.0000000000E-03
     Path length from BCP to attractor =   1.4521427164E+00
     Euclidean distance from BCP to attractor =   1.4521089043E+00
     Euclidean distance from BCP to nucleus =   1.4521135638E+00
     Unit vector from attractor in the bond path direction:
       Cartesian Coords.    Spherical Coords.
     -7.6879070525E-04      7.8459951647E-01
      7.8459951647E-01     -6.2000242557E-01
     -6.2000242557E-01      1.0000000000E+00

   Total bond path length =   1.7686984538E+00
   Distance between attractors =   1.7686356679E+00
   Distance between nuclei =   1.8174188376E+00
   Sum of distances between BCP and attractors =   1.7686618946E+00
   Sum of distances between BCP and nuclei =   1.8174588050E+00
   Total bond path length minus distance between attractors =   6.2785851922E-05
   Total bond path length minus distance between nuclei =  -4.8720383802E-02
   Total bond path length minus sum of distances between BCP and attractors =   3.6559153064E-05
   Total bond path length minus sum of distances between BCP and nuclei =  -4.8760351200E-02

 Searching for CP connectivities:
      Complex searching for CP connectivities will be done

 Determining CP connectivity for atom O1 : 2 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom O1      

 Determining CP connectivity for atom H2 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H2      

 Determining CP connectivity for atom H3 : 1 BCPs; Complex searching of 0 RCPs and 0 CCPs            
 Writing AIMInt input file for atom H3      

Total number of electron density critical points found =      5

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -3.06396191079301E-07  7.35929479815010E-08  8.14852801171527E-03
           Type = (3,-3) NACP O1
           Rho =  2.9767050104E+02     Rho at Nucleus =  2.9767046947E+02
           GradRho = -1.4210854715E-14 -1.4210854715E-14 -8.3133500084E-13
           HessRho_EigVals = -1.1110269223E+06 -1.1110117044E+06 -1.1109909379E+06
           HessRho_EigVec1 =  3.4071218748E-02  9.9715928502E-01  6.7175236213E-02
           HessRho_EigVec2 =  3.8701686131E-02 -6.8480241396E-02  9.9690151772E-01
           HessRho_EigVec3 =  9.9866978103E-01 -3.1365854772E-02 -4.0924950956E-02
           DelSqRho = -3.3330295647E+06
           Bond Ellipticity = NA
           V = -8.3339069665E+05
           G =  6.6652743542E+01
           K =  8.3332404391E+05
           L =  8.3325739117E+05
           Vnuc =  1.0612093289E+06
           Ven = -3.1589071264E+08
           Vrep =  3.1505732195E+08
           DelSqV =  9.3186681149E+10
           DelSqVen =  3.5370420695E+12
           DelSqVrep = -3.4438553884E+12
           DelSqG =  3.1105322751E+09
           DelSqK = -9.6297213424E+10
           Stress_EigVals = -2.7780164986E+05 -2.7779589886E+05 -2.7779314793E+05
           Stress_EigVec1 =  9.9866976938E-01 -3.1366021534E-02 -4.0925107336E-02
           Stress_EigVec2 =  3.7891551607E-02 -9.1863653652E-02  9.9505040046E-01
           Stress_EigVec3 =  3.4970302174E-02  9.9527746977E-01  9.0552946584E-02
           -DivStress =  9.3489711252E+03 -2.2170013012E+03  2.2979931795E+05
           ESP =  -2.2332367141E+01     ESP at Nucleus =  -2.2332367479E+01
           ESPe = -2.3414864598E+01     ESPe at Nucleus = -2.3414862180E+01
           ESPn =  1.0824974570E+00     ESPn at Nucleus =  1.0824947011E+00

CP# 2      Coords = -9.22012179401531E-02 -1.40648947142748E+00 -1.16367345823882E+00
           Type = (3,-3) NACP H2
           Rho =  4.0042456747E-01     Rho at Nucleus =  3.9300423764E-01
           GradRho =  2.9518054667E-14  4.6328435879E-13  3.6489452952E-13
           HessRho_EigVals = -7.9139295667E+00 -7.9016028406E+00 -6.5039029216E+00
           HessRho_EigVec1 =  1.2310376965E-02 -6.2579959582E-01  7.7988673568E-01
           HessRho_EigVec2 =  9.9866957257E-01 -3.1364265169E-02 -4.0931255664E-02
           HessRho_EigVec3 =  5.0075337631E-02  7.7935303217E-01  6.2458090894E-01
           DelSqRho = -2.2319435329E+01
           Bond Ellipticity = NA
           V = -5.6356008870E+00
           G =  2.7871027397E-02
           K =  5.6077298596E+00
           L =  5.5798588322E+00
           Vnuc =  2.6554573583E+01
           Ven = -1.0633103641E+01
           Vrep =  4.9975027542E+00
           DelSqV =  1.3839163754E+03
           DelSqVen =  5.9268308777E+02
           DelSqVrep =  7.9123328764E+02
           DelSqG =  1.0549063491E+02
           DelSqK = -1.4894070103E+03
           Stress_EigVals = -2.0024900236E+00 -1.9963085401E+00 -1.6368023233E+00
           Stress_EigVec1 =  9.9866960277E-01 -3.1366955804E-02 -4.0928456845E-02
           Stress_EigVec2 =  1.2748796870E-02 -6.1888407288E-01  7.8537887195E-01
           Stress_EigVec3 =  4.9964914435E-02  7.8485579466E-01  6.1766082028E-01
           -DivStress = -1.0634709398E+00 -1.6792097413E+01 -1.3079856765E+01
           ESP =  -9.9166342854E-01     ESP at Nucleus =  -9.9289389250E-01
           ESPe = -5.7068031512E+00     ESPe at Nucleus = -5.5972395931E+00
           ESPn =  4.7151397227E+00     ESPn at Nucleus =  4.6043457006E+00

CP# 3      Coords = -7.14066333986462E-05  1.40299912102668E+00 -1.06872927086898E+00
           Type = (3,-3) NACP H3
           Rho =  4.2635183981E-01     Rho at Nucleus =  4.1754316169E-01
           GradRho = -2.7068625119E-14 -1.8079858357E-11  1.3194751715E-11
           HessRho_EigVals = -8.3588362457E+00 -8.3433526422E+00 -6.7106427162E+00
           HessRho_EigVec1 =  5.1570518599E-02  5.9440855994E-01  8.0250790992E-01
           HessRho_EigVec2 =  9.9866900103E-01 -3.1371836219E-02 -4.0939397477E-02
           HessRho_EigVec3 =  8.4141841533E-04  8.0355103868E-01 -5.9523526463E-01
           DelSqRho = -2.3412831604E+01
           Bond Ellipticity = NA
           V = -5.9199463063E+00
           G =  3.3369202633E-02
           K =  5.8865771036E+00
           L =  5.8532079010E+00
           Vnuc =  2.5366490932E+01
           Ven = -1.0815050078E+01
           Vrep =  4.8951037721E+00
           DelSqV =  1.4363785634E+03
           DelSqVen =  5.9390138060E+02
           DelSqVrep =  8.4247718282E+02
           DelSqG =  1.0936549056E+02
           DelSqK = -1.5457440540E+03
           Stress_EigVals = -2.1185663418E+00 -2.1113978484E+00 -1.6899821161E+00
           Stress_EigVec1 =  9.9866960435E-01 -3.1364967711E-02 -4.0929941905E-02
           Stress_EigVec2 =  5.1550120885E-02  5.8775042986E-01  8.0739830148E-01
           Stress_EigVec3 =  1.2674307076E-03  8.0843408575E-01 -5.8858535712E-01
           -DivStress =  3.5235914280E-02  1.9297173417E+01 -1.3927877903E+01
           ESP =  -9.9597299331E-01     ESP at Nucleus =  -9.9920028195E-01
           ESPe = -5.8701257855E+00     ESPe at Nucleus = -5.7472827502E+00
           ESPn =  4.8741527922E+00     ESPn at Nucleus =  4.7480824682E+00

CP# 4      Coords = -7.43441641840177E-02 -1.13061978128646E+00 -9.39373664479681E-01
           Type = (3,-1) BCP O1 H2
           Rho =  3.4093987329E-01
           GradRho =  2.0816681712E-17  1.1145598333E-16  2.0469737017E-16
           HessRho_EigVals = -1.5497597500E+00 -1.5157441708E+00  8.2533108808E-01
           HessRho_EigVec1 =  1.1461831704E-02 -6.3885341741E-01  7.6924309387E-01
           HessRho_EigVec2 =  9.9866960605E-01 -3.1365654343E-02 -4.0929374172E-02
           HessRho_EigVec3 =  5.0275683551E-02  7.6868882312E-01  6.3764398284E-01
           DelSqRho = -2.2401728327E+00
           Bond Ellipticity =  2.2441504224E-02
           V = -7.0515494047E-01
           G =  7.2555866147E-02
           K =  6.3259907432E-01
           L =  5.6004320817E-01
           Vnuc =  8.2929254599E+00
           Ven = -2.8273889555E+00
           Vrep =  2.1222340150E+00
           DelSqV =  1.3231369007E+01
           DelSqVen =  1.8577586319E+01
           DelSqVrep = -5.3462173121E+00
           DelSqG =  4.4718259906E+00
           DelSqK = -1.7703194997E+01
           Stress_EigVals = -4.4774710572E-01 -4.3467752932E-01  1.7726969457E-01
           Stress_EigVec1 =  9.9866959694E-01 -3.1365780985E-02 -4.0929499565E-02
           Stress_EigVec2 =  1.1970147049E-02 -6.3104010518E-01  7.7565785062E-01
           Stress_EigVec3 =  5.0157269972E-02  7.7511584517E-01  6.2982511448E-01
           -DivStress = -7.3406417235E-02 -1.1348450186E+00 -9.2143390776E-01
           ESP =   1.6667763732E+00
           ESPe = -6.6261490867E+00
           ESPn =  8.2929254599E+00
           BPL =  1.8330815475E+00 =  1.4770801933E+00 +  3.5600135425E-01
           GBL_I =  1.8329977130E+00
           GBL_II =  1.8787676246E+00
           GBL_III =  1.8330293187E+00 =  1.4770330297E+00 +  3.5599628907E-01
           GBL_IV =  1.8788142858E+00 =  1.4770378206E+00 +  4.0177646525E-01

CP# 5      Coords = -2.48971861458716E-04  1.14966030263432E+00 -8.78926195970907E-01
           Type = (3,-1) BCP H3 O1
           Rho =  3.7159771799E-01
           GradRho =  1.3877787808E-17 -9.3675067703E-17 -2.7755575616E-17
           HessRho_EigVals = -1.8330526370E+00 -1.7947658237E+00  9.7286886748E-01
           HessRho_EigVec1 =  5.1568647869E-02  6.0523380425E-01  7.9437567734E-01
           HessRho_EigVec2 =  9.9866944180E-01 -3.1366928075E-02 -4.0932405791E-02
           HessRho_EigVec3 =  1.4344906127E-04  7.9542954308E-01 -6.0604605552E-01
           DelSqRho = -2.6549495932E+00
           Bond Ellipticity =  2.1332484019E-02
           V = -8.2106676713E-01
           G =  7.8664684408E-02
           K =  7.4240208272E-01
           L =  6.6373739831E-01
           Vnuc =  8.6290893993E+00
           Ven = -3.2065499291E+00
           Vrep =  2.3854831620E+00
           DelSqV =  1.4582260173E+01
           DelSqVen =  2.2909797391E+01
           DelSqVrep = -8.3275372173E+00
           DelSqG =  5.7290098294E+00
           DelSqK = -2.0311270003E+01
           Stress_EigVals = -5.2485358622E-01 -5.1040776544E-01  2.1419458453E-01
           Stress_EigVec1 =  9.9866961556E-01 -3.1364876117E-02 -4.0929738734E-02
           Stress_EigVec2 =  5.1562065663E-02  5.9826676018E-01  7.9963631549E-01
           Stress_EigVec3 =  5.9359178644E-04  8.0068291365E-01 -5.9908807319E-01
           -DivStress =  7.5674892456E-04  9.9237169480E-01 -7.4199804328E-01
           ESP =   1.9059642515E+00
           ESPe = -6.7231251477E+00
           ESPn =  8.6290893993E+00
           BPL =  1.7686984538E+00 =  3.1655573738E-01 +  1.4521427164E+00
           GBL_I =  1.7686356679E+00
           GBL_II =  1.8174188376E+00
           GBL_III =  1.7686618946E+00 =  3.1655299031E-01 +  1.4521089043E+00
           GBL_IV =  1.8174588050E+00 =  3.6534524114E-01 +  1.4521135638E+00

Number of NACPs  =      3
Number of NNACPs =      0
Number of BCPs   =      2
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O1        H2        101.26362627  102.67585729  102.76572962  102.36499561  102.36453600

 Total memory allocated for AIMExt =        2.264 Megabytes

 Total time for electron density critical point search, analysis and connectivity = 1 sec (NProc = 8)              
