 AIMExt (Version 17.11.14, Professional)
 Portions Copyright (c) 1997-2017 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /home/bruns/IQA_vib/run/h2o005/61_D.wfn
 ExtOut File:  /home/bruns/IQA_vib/run/h2o005/61_D.extout
 Mgp File:  /home/bruns/IQA_vib/run/h2o005/61_D.mgp

 MgpViz File:  /home/bruns/IQA_vib/run/h2o005/61_D.mgpviz

 Wfn Title:   61                                                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
O1         8.0           0.0000000000E+00  -9.4486310000E-02   8.1560600000E-03
H2         1.0           0.0000000000E+00  -1.4425583500E+00  -1.0973016000E+00
H3         1.0          -9.4486310000E-02   1.4425583500E+00  -1.0973016000E+00

Total number of electron density critical points found =      5

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -3.08843337996469E-07 -9.44858485604918E-02  8.14870447060958E-03
           Type = (3,-3) NACP O1
           Rho =  2.9764590007E+02     Rho at Nucleus =  2.9764586985E+02
           GradRho = -2.0872192863E-14 -3.6202152387E-12 -3.4461322684E-13
           HessRho_EigVals = -1.1109981083E+06 -1.1109815866E+06 -1.1109624451E+06
           HessRho_EigVec1 = -3.5744940387E-02  9.9630515901E-01 -7.8091800906E-02
           HessRho_EigVec2 =  3.7178403004E-02  7.9413368314E-02  9.9614822355E-01
           HessRho_EigVec3 =  9.9866914721E-01  3.2703930422E-02 -3.9879660833E-02
           DelSqRho = -3.3329421400E+06
           Bond Ellipticity = NA
           V = -8.3336964631E+05
           G =  6.7055655593E+01
           K =  8.3330259065E+05
           L =  8.3323553500E+05
           Vnuc =  1.0845325510E+06
           Ven = -3.2280666731E+08
           Vrep =  3.2197329767E+08
           DelSqV =  9.3184623330E+10
           DelSqVen =  3.6146842440E+12
           DelSqVrep = -3.5214996206E+12
           DelSqG =  3.1106301007E+09
           DelSqK = -9.6295253431E+10
           Stress_EigVals = -2.7779445341E+05 -2.7778915609E+05 -2.7778603681E+05
           Stress_EigVec1 =  9.9866918964E-01  3.2703106719E-02 -3.9879273814E-02
           Stress_EigVec2 =  3.5402661365E-02  1.2758996257E-01  9.9119496216E-01
           Stress_EigVec3 = -3.7503349680E-02  9.9128770206E-01 -1.2626238751E-01
           -DivStress =  9.4241020544E+03 -1.4154193118E+04  2.2438743634E+05
           ESP =  -2.2335605108E+01     ESP at Nucleus =  -2.2335605457E+01
           ESPe = -2.3436734802E+01     ESPe at Nucleus = -2.3436732433E+01
           ESPn =  1.1011296945E+00     ESPn at Nucleus =  1.1011269753E+00

CP# 2      Coords = -7.84561940362853E-05 -1.40084400643617E+00 -1.06505915479707E+00
           Type = (3,-3) NACP H2
           Rho =  4.6168175837E-01     Rho at Nucleus =  4.5081743318E-01
           GradRho =  0.0000000000E+00  1.0061396161E-15  4.8572257327E-16
           HessRho_EigVals = -8.9665673000E+00 -8.9458190781E+00 -6.9584793139E+00
           HessRho_EigVec1 =  5.1580557879E-02 -6.1972645765E-01  7.8312104029E-01
           HessRho_EigVec2 =  9.9866843555E-01  3.2711573176E-02 -3.9891212299E-02
           HessRho_EigVec3 = -8.9548152604E-04  7.8413587514E-01  6.2058853312E-01
           DelSqRho = -2.4870865692E+01
           Bond Ellipticity = NA
           V = -6.3001283293E+00
           G =  4.1205953122E-02
           K =  6.2589223761E+00
           L =  6.2177164230E+00
           Vnuc =  2.4050544065E+01
           Ven = -1.1103697474E+01
           Vrep =  4.8035691444E+00
           DelSqV =  1.5035864154E+03
           DelSqVen =  5.9815785126E+02
           DelSqVrep =  9.0542856412E+02
           DelSqG =  1.1450976929E+02
           DelSqK = -1.6180961847E+03
           Stress_EigVals = -2.2775418951E+00 -2.2690838231E+00 -1.7535026111E+00
           Stress_EigVec1 =  9.9866891921E-01  3.2705791148E-02 -3.9883844202E-02
           Stress_EigVec2 =  5.1562274865E-02 -6.1337198491E-01  7.8810921828E-01
           Stress_EigVec3 = -1.3121028110E-03  7.8911668298E-01  6.1424192224E-01
           -DivStress =  4.1128756950E-02 -2.1598344258E+01 -1.6681419330E+01
           ESP =  -9.9769312749E-01     ESP at Nucleus =  -1.0042801186E+00
           ESPe = -6.0810231533E+00     ESPe at Nucleus = -5.9395175346E+00
           ESPn =  5.0833300259E+00     ESPn at Nucleus =  4.9352374160E+00

CP# 3      Coords = -9.22573789983290E-02  1.40495689003221E+00 -1.07232461062793E+00
           Type = (3,-3) NACP H3
           Rho =  3.9269440133E-01     Rho at Nucleus =  3.8557761596E-01
           GradRho =  8.7346796462E-14 -1.4654458202E-12  9.8547559002E-13
           HessRho_EigVals = -7.7743084096E+00 -7.7623723232E+00 -6.4179717885E+00
           HessRho_EigVec1 =  1.4364644471E-02  5.6626655025E-01  8.2409699129E-01
           HessRho_EigVec2 =  9.9866896999E-01  3.2706908602E-02 -3.9881656344E-02
           HessRho_EigVec3 = -4.9537312930E-02  8.2357297928E-01 -5.6504300936E-01
           DelSqRho = -2.1954652521E+01
           Bond Ellipticity = NA
           V = -5.5411534060E+00
           G =  2.6245137833E-02
           K =  5.5149082681E+00
           L =  5.4886631303E+00
           Vnuc =  2.6799986429E+01
           Ven = -1.0524204626E+01
           Vrep =  4.9830512203E+00
           DelSqV =  1.3640632032E+03
           DelSqVen =  5.8838438963E+02
           DelSqVrep =  7.7567881359E+02
           DelSqG =  1.0400645141E+02
           DelSqK = -1.4680696546E+03
           Stress_EigVals = -1.9661915146E+00 -1.9603759050E+00 -1.6145859864E+00
           Stress_EigVec1 =  9.9866887349E-01  3.2704613476E-02 -3.9885954549E-02
           Stress_EigVec2 =  1.4850904029E-02  5.5822486452E-01  8.2955678002E-01
           Stress_EigVec3 = -4.9395665422E-02  8.2904487749E-01 -5.5699610353E-01
           -DivStress = -1.0207334519E+00  1.7225842537E+01 -1.1432908763E+01
           ESP =  -9.8891561682E-01     ESP at Nucleus =  -9.8964176772E-01
           ESPe = -5.6631016904E+00     ESPe at Nucleus = -5.5562615658E+00
           ESPn =  4.6741860736E+00     ESPn at Nucleus =  4.5666197981E+00

CP# 4      Coords = -2.62973865188058E-04 -1.18644756955691E+00 -8.93868747381001E-01
           Type = (3,-1) BCP O1 H2
           Rho =  4.1268291685E-01
           GradRho =  3.4694469520E-18  8.3266726847E-17  5.5511151231E-17
           HessRho_EigVals = -2.2628725688E+00 -2.2179437755E+00  1.3389966181E+00
           HessRho_EigVec1 =  5.1580367158E-02 -6.2821813777E-01  7.7632559992E-01
           HessRho_EigVec2 =  9.9866879082E-01  3.2707363920E-02 -3.9885769128E-02
           HessRho_EigVec3 = -3.3460031175E-04  7.7734947078E-01  6.2906890586E-01
           DelSqRho = -3.1418197263E+00
           Bond Ellipticity =  2.0256957742E-02
           V = -9.6055420047E-01
           G =  8.7549634453E-02
           K =  8.7300456602E-01
           L =  7.8545493157E-01
           Vnuc =  9.0847520684E+00
           Ven = -3.7491219825E+00
           Vrep =  2.7885677820E+00
           DelSqV = -8.6170646922E-01
           DelSqVen =  2.8542653257E+01
           DelSqVrep = -2.9404359726E+01
           DelSqG =  8.0452700506E+00
           DelSqK = -7.1835635813E+00
           Stress_EigVals = -6.4163577521E-01 -6.2549174465E-01  3.0657331939E-01
           Stress_EigVec1 =  9.9866898901E-01  3.2704956513E-02 -3.9882780803E-02
           Stress_EigVec2 =  5.1572643785E-02 -6.2245120306E-01  7.8095759310E-01
           Stress_EigVec3 = -7.1609922916E-04  7.8197499041E-01  6.2330939474E-01
           -DivStress =  9.3674662814E-04 -9.1134336206E-01 -7.2387309438E-01
           ESP =   2.2216633404E+00
           ESPe = -6.8630887281E+00
           ESPn =  9.0847520684E+00
           BPL =  1.6907384034E+00 =  1.4163794603E+00 +  2.7435894313E-01
           GBL_I =  1.6906645889E+00
           GBL_II =  1.7433688259E+00
           GBL_III =  1.6906963966E+00 =  1.4163389257E+00 +  2.7435747082E-01
           GBL_IV =  1.7434177515E+00 =  1.4163432545E+00 +  3.2707449693E-01

CP# 5      Coords = -7.41145114225634E-02  1.10574534958805E+00 -8.63394863048239E-01
           Type = (3,-1) BCP H3 O1
           Rho =  3.3254259188E-01
           GradRho = -8.6736173799E-18 -2.1989354781E-14  5.2735593670E-16
           HessRho_EigVals = -1.4838666798E+00 -1.4509112473E+00  8.0035071963E-01
           HessRho_EigVec1 =  1.3401712322E-02  5.8212540049E-01  8.1298856831E-01
           HessRho_EigVec2 =  9.9866897419E-01  3.2706787358E-02 -3.9881650555E-02
           HessRho_EigVec3 = -4.9806366030E-02  8.1244094195E-01 -5.8091224960E-01
           DelSqRho = -2.1344272075E+00
           Bond Ellipticity =  2.2713610229E-02
           V = -6.7380046161E-01
           G =  7.0096829870E-02
           K =  6.0370363174E-01
           L =  5.3360680187E-01
           Vnuc =  8.2129168650E+00
           Ven = -2.7311446612E+00
           Vrep =  2.0573441996E+00
           DelSqV =  1.1885205771E+01
           DelSqVen =  1.7529873209E+01
           DelSqVrep = -5.6446674389E+00
           DelSqG =  4.2185389478E+00
           DelSqK = -1.6103744718E+01
           Stress_EigVals = -4.2910091085E-01 -4.1668971868E-01  1.7199016792E-01
           Stress_EigVec1 =  9.9866892011E-01  3.2705598315E-02 -3.9883979805E-02
           Stress_EigVec2 =  1.3963623442E-02  5.7295115516E-01  8.1947055531E-01
           Stress_EigVec3 = -4.9652847115E-02  8.1893669941E-01 -5.7173182274E-01
           -DivStress = -7.3903454120E-02  1.2201395279E+00 -8.4997212604E-01
           ESP =   1.6151960748E+00
           ESPe = -6.5977207902E+00
           ESPn =  8.2129168650E+00
           BPL =  1.8505687077E+00 =  3.6539485862E-01 +  1.4851738491E+00
           GBL_I =  1.8504762841E+00
           GBL_II =  1.8956451640E+00
           GBL_III =  1.8505263320E+00 =  3.6538794316E-01 +  1.4851383889E+00
           GBL_IV =  1.8957163138E+00 =  4.1057322004E-01 +  1.4851430938E+00

Number of NACPs  =      3
Number of NNACPs =      0
Number of BCPs   =      2
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O1        H2        102.58773817  104.80111128  104.90422686  104.43741967  104.43695888

 Total time for electron density critical point search, analysis and connectivity = 1 sec (NProc = 8)              
