  Output from XXXXXXX program
         ------------------------------
         Vibrational CCTDP IQA analysis
         ------------------------------                        
            L.J. Duarte; R.E. Bruns 
 

         
INPUT GEOMETRY
O  0.00000  0.00000  0.00432
H  0.00000 -0.76337 -0.58067
H  0.00000  0.76337 -0.58067

 
------ 
 MODE: 1
------
Frequency:     3913.48 cm^(-1)
Intensity:     63.73 km/mol
________

 Normal coordinate: 

O1_X -0.0000	H2_X -0.0002	H3_X  0.0001	
O1_Y  0.0679	H2_Y -0.5496	H3_Y -0.5248	
O1_Z  0.0010	H2_Z -0.4210	H3_Z  0.4053	
________

 IQA Contributions: 

E_intra(O1)  0.1971
E_intra(H2)  0.0169
E_intra(H3)  0.0162
V_cl(O1,H2)  0.2311
V_cl(O1,H3)  0.2204
V_cl(H2,H3) -0.1068
V_xc(O1,H2)  0.0018
V_xc(O1,H3)  0.0020
V_xc(H2,H3)  0.0009

 
------ 
 MODE: 2
------
Frequency:     3811.40 cm^(-1)
Intensity:     4.08 km/mol
________

 Normal coordinate: 

O1_X -0.0000	H2_X  0.0000	H3_X  0.0000	
O1_Y -0.0015	H2_Y -0.5626	H3_Y  0.5850	
O1_Z  0.0484	H2_Z -0.3759	H3_Z -0.3936	
________

 IQA Contributions: 

E_intra(O1)  0.3773
E_intra(H2) -0.0016
E_intra(H3) -0.0012
V_cl(O1,H2)  0.0345
V_cl(O1,H3)  0.0454
V_cl(H2,H3)  0.1084
V_xc(O1,H2) -0.0059
V_xc(O1,H3) -0.0063
V_xc(H2,H3) -0.0008

 
------ 
 MODE: 3
------
Frequency:     1587.51 cm^(-1)
Intensity:     76.16 km/mol
________

 Normal coordinate: 

O1_X  0.0003	H2_X -0.0031	H3_X -0.0025	
O1_Y -0.0002	H2_Y  0.4113	H3_Y -0.4051	
O1_Z  0.0671	H2_Z -0.5469	H3_Z -0.5369	
________

 IQA Contributions: 

E_intra(O1) -0.0323
E_intra(H2)  0.0208
E_intra(H3)  0.0221
V_cl(O1,H2)  0.0134
V_cl(O1,H3)  0.0109
V_cl(H2,H3) -0.0035
V_xc(O1,H2)  0.0341
V_xc(O1,H3)  0.0344
V_xc(H2,H3) -0.0046
